In [ ]:
import pandas as pd
import glob
import os

In [ ]:
os.chdir(r'C:\Users\tassanee.ler\Desktop\CLS\functionalannotation_clst')

In [ ]:
os.listdir()

['Carbox_ID.csv',
 'CAZ_ID.csv',
 'Circadian_ID.csv',
 'Decarbox_ID.csv',
 'Kfed_TF_fromiTAK.csv',
 'stomata_ID.csv']

In [ ]:
Kfed_TF = pd.read_csv('Kfed_TF_fromiTAK.csv', names=['Transcript', 'Gene', 'AA', 'mRNA'])

In [ ]:
Kfed_TF.head()

,Transcript,Gene,AA,mRNA
0,Kaladp0049s0032.1.p,CSD,MKGFDFITLVHSSEDLFMHQSSIQSEGFWNLTDGESVEYTVGSGDD...,ATGAAGGGCTTCGACTTCATCACGCTCGTCCACAGCAGCGAGGATC...
1,Kaladp0080s0023.3.p,MADS-M-type,MGRGKVELKRIEDKSSRQVTFSKRKSGLMKKANELSVLCDVDVAVF...,ATGGGGAGAGGAAAGGTGGAGCTGAAGCGGATCGAGGATAAGAGCA...
2,Kaladp0080s0023.4.p,MADS-M-type,MGRGKVELKRIEDKSSRQVTFSKRKSGLMKKANELSVLCDVDVAVF...,ATGGGGAGAGGAAAGGTGGAGCTGAAGCGGATCGAGGATAAGAGCA...
3,Kaladp0053s0311.2.p,C2C2-GATA,MLAEEQMCDSTDDQGLDCKEVSLKKLCVDCGTSKTPLWRRGPAGPK...,ATGCTTGCGGAGGAGCAGATGTGTGACTCTACTGATGATCAAGGAC...
4,Kaladp0001s0197.3.p,B3,MKGEKGNCVNLVVSGGQKWRVGFVVKRKDWFFNKGWKAFLKGNAVS...,ATGAAAGGGGAGAAGGGAAACTGTGTGAATCTGGTTGTTTCCGGCG...

In [ ]:
# Count unique values for each column
for col in Kfed_TF.columns:
    unique_count = Kfed_TF[col].nunique()
    print(f"Column '{col}': {unique_count} unique values")

Column 'Transcript': 3048 unique values
Column 'Gene': 69 unique values
Column 'AA': 2498 unique values
Column 'mRNA': 2499 unique values

In [ ]:
Kfed_TF_sorted = Kfed_TF.sort_values(by=['Gene','AA','mRNA','Transcript'], ascending=True)

In [ ]:
Kfed_TF_sorted.head()

,Transcript,Gene,AA,mRNA
2216,Kaladp0080s0141.1.p,AP2/ERF-AP2,MAASPPPLPDLLAFISAPLRIISLIIVEIALKDLHSSFPFQHSSMA...,ATGGCTGCTTCCCCACCTCCGCTGCCTGACCTTCTAGCTTTCATAT...
1286,Kaladp0045s0381.1.p,AP2/ERF-AP2,MAPVPDQSNWLTFSLYPNMNMMRSSDDPDHQTHRQPHHHQQQNNHN...,ATGGCGCCCGTGCCGGACCAGAGCAACTGGCTGACGTTCTCTCTCT...
2199,Kaladp0079s0167.1.p,AP2/ERF-AP2,MDRGESRMISLSSLTKTNEAAEYQHRFDTSSLSKYPQYPNKNGYEQ...,ATGGATCGCGGTGAAAGCCGGATGATTTCACTATCATCTCTGACCA...
1209,Kaladp0043s0126.1.p,AP2/ERF-AP2,MDTTTVKSEGSSVGHSTSMIREVDNAIVTKKSTKRRRRDHRVPAIV...,ATGGATACGACGACTGTGAAATCTGAAGGAAGTTCAGTAGGGCATT...
1105,Kaladp0040s0176.1.p,AP2/ERF-AP2,MEAAPNQSNLLAFSLYPTMNMVTSADEPSRNRHSRQLHQTQQPEQH...,ATGGAGGCGGCGCCGAACCAGAGCAACCTGCTGGCCTTCTCTCTCT...

In [ ]:
# Remove '.p' from the 'Function' column
Kfed_TF_sorted['Transcript'] = Kfed_TF_sorted['Transcript'].astype(str).str.replace('.p', '', regex=False)

# Delete columns 'AA' and 'mRNA'
Kfed_TF_sorted = Kfed_TF_sorted.drop(['AA', 'mRNA'], axis=1)

# Rename columns
Kfed_TF_sorted = Kfed_TF_sorted.rename(columns={
    'Transcript': 'TranscriptID',
    'Gene': 'Function'
   })

# Add a new column named 'TF' with the value 'TF' in all rows
Kfed_TF_sorted['Group'] = 'TF'

Kfed_TF_sorted.to_csv('Kfed_TF_sorted.csv', index=False)

In [ ]:
Kfed_TF_sorted.head()

           TranscriptID     Function Group
2216  Kaladp0080s0141.1  AP2/ERF-AP2    TF
1286  Kaladp0045s0381.1  AP2/ERF-AP2    TF
2199  Kaladp0079s0167.1  AP2/ERF-AP2    TF
1209  Kaladp0043s0126.1  AP2/ERF-AP2    TF
1105  Kaladp0040s0176.1  AP2/ERF-AP2    TF

In [ ]:
unique_gene = Kfed_TF_sorted['Function'].unique().tolist()
print(unique_gene)

['AP2/ERF-AP2', 'AP2/ERF-ERF', 'AP2/ERF-RAV', 'Alfin-like', 'B3', 'B3-ARF', 'BBR-BPC', 'BES1', 'BSD', 'C2C2-CO-like', 'C2C2-Dof', 'C2C2-GATA', 'C2C2-LSD', 'C2C2-YABBY', 'C2H2', 'C3H', 'CAMTA', 'CPP', 'CSD', 'DBB', 'DBP', 'DDT', 'E2F-DP', 'EIL', 'FAR1', 'GARP-ARR-B', 'GARP-G2-like', 'GRAS', 'GRF', 'GeBP', 'HB-BELL', 'HB-HD-ZIP', 'HB-KNOX', 'HB-PHD', 'HB-WOX', 'HB-other', 'HRT', 'HSF', 'LFY', 'LIM', 'LOB', 'MADS-M-type', 'MADS-MIKC', 'MYB', 'MYB-related', 'NAC', 'NF-X1', 'NF-YA', 'NF-YB', 'NF-YC', 'OFP', 'PLATZ', 'RWP-RK', 'S1Fa-like', 'SAP', 'SBP', 'SRS', 'STAT', 'TCP', 'TUB', 'Tify', 'Trihelix', 'ULT', 'VOZ', 'WRKY', 'Whirly', 'bHLH', 'bZIP', 'zf-HD']

In [ ]:
files_to_import = ['Carbox_ID.csv', 'CAZ_ID.csv','Circadian_ID.csv','Decarbox_ID.csv','stomata_ID.csv']

# Create an empty list to store the data
data = []

# Loop through the list of files
for file in files_to_import:
  try:
    # Read the CSV file, keeping only 'TranscriptID' and 'Function' columns
    df = pd.read_csv(file, usecols=['TranscriptID', 'Function'])

    # Add a 'Group' column with the file name (without extension)
    df['Group'] = file.split('.')[0]

    # Append the data to the list
    data.append(df)
  except FileNotFoundError:
    print(f"Error: File '{file}' not found.")

# Concatenate all DataFrames into a single DataFrame
combined_df = pd.concat(data, ignore_index=True)

# Now you have the combined_df with 'TranscriptID', 'Function', and 'Group' columns
print(combined_df)

           TranscriptID      Function       Group
0     Kaladp0037s0467.1        NAD-ME   Carbox_ID
1     Kaladp0033s0124.1        NAD-ME   Carbox_ID
2     Kaladp0024s0016.1       NADP-ME   Carbox_ID
3     Kaladp0024s0016.2       NADP-ME   Carbox_ID
4     Kaladp0024s0016.3       NADP-ME   Carbox_ID
...                 ...           ...         ...
1206  Kaladp0071s0248.2         PHOT1  stomata_ID
1207  Kaladp0033s0113.1         PHOT2  stomata_ID
1208  Kaladp0008s0082.1          PYL9  stomata_ID
1209  Kaladp0091s0013.1  QUAC1/ALMT12  stomata_ID
1210  Kaladp0050s0214.1         SLAC1  stomata_ID

[1211 rows x 3 columns]

In [ ]:
combined_df.head()

        TranscriptID Function      Group
0  Kaladp0037s0467.1   NAD-ME  Carbox_ID
1  Kaladp0033s0124.1   NAD-ME  Carbox_ID
2  Kaladp0024s0016.1  NADP-ME  Carbox_ID
3  Kaladp0024s0016.2  NADP-ME  Carbox_ID
4  Kaladp0024s0016.3  NADP-ME  Carbox_ID

In [ ]:
combined_df.tail()

           TranscriptID      Function       Group
1206  Kaladp0071s0248.2         PHOT1  stomata_ID
1207  Kaladp0033s0113.1         PHOT2  stomata_ID
1208  Kaladp0008s0082.1          PYL9  stomata_ID
1209  Kaladp0091s0013.1  QUAC1/ALMT12  stomata_ID
1210  Kaladp0050s0214.1         SLAC1  stomata_ID

In [ ]:
# Append Kfed_TF_sorted to combined_df
appended_df = pd.concat([combined_df, Kfed_TF_sorted], ignore_index=True)

In [ ]:
appended_df.to_csv('annotate_transcript.csv', index=False)

In [ ]:
preprocess_df_v1 = pd.read_csv('preprocess_df_v1.csv')
annotate_transcript = pd.read_csv('annotate_transcript.csv')
annotate_transcript = annotate_transcript.rename(columns={'TranscriptID': 'Transcript'})

In [ ]:
preprocess_df_v1.head()

,Transcript,T08_mean,T10_mean,T12_mean,T14_mean,T16_mean,T18_mean,T20_mean,T22_mean,T00_mean,T02_mean,T04_mean,T06_mean
0,Kaladp0071s0450.1,14.121000,19.778500,21.452133,22.296233,21.091433,19.954367,25.551800,27.092567,25.039867,18.268133,8.580450,7.038057
1,Kaladp0045s0453.1,1.109692,0.319139,0.248987,0.346569,0.350438,0.207774,50.617933,9.398110,6.010470,4.716557,7.108103,6.400430
2,Kaladp0058s0256.1,116.953667,143.634667,122.420000,111.906233,94.529767,117.537667,103.771633,104.294033,113.085800,138.566000,122.807667,128.291333
3,Kaladp0010s0080.1,24.872533,34.001033,34.680367,28.715633,31.518733,33.965867,39.777700,36.245067,39.088600,47.059500,67.842333,66.116033
4,Kaladp0033s0102.1,10.203207,14.691633,17.689333,24.052433,27.056500,25.319133,26.526167,17.624533,24.449867,16.746233,6.296193,7.342413

In [ ]:
annotate_transcript.head()

          Transcript Function      Group
0  Kaladp0037s0467.1   NAD-ME  Carbox_ID
1  Kaladp0033s0124.1   NAD-ME  Carbox_ID
2  Kaladp0024s0016.1  NADP-ME  Carbox_ID
3  Kaladp0024s0016.2  NADP-ME  Carbox_ID
4  Kaladp0024s0016.3  NADP-ME  Carbox_ID

In [ ]:
# Merge the DataFrames based on the 'TranscriptID' column
merged_df = pd.merge(preprocess_df_v1, annotate_transcript, on='Transcript', how='left')

In [ ]:
merged_df.head()

,Transcript,T08_mean,T10_mean,T12_mean,T14_mean,T16_mean,T18_mean,T20_mean,T22_mean,T00_mean,T02_mean,T04_mean,T06_mean,Function,Group
0,Kaladp0071s0450.1,14.121000,19.778500,21.452133,22.296233,21.091433,19.954367,25.551800,27.092567,25.039867,18.268133,8.580450,7.038057,NaN,NaN
1,Kaladp0045s0453.1,1.109692,0.319139,0.248987,0.346569,0.350438,0.207774,50.617933,9.398110,6.010470,4.716557,7.108103,6.400430,NaN,NaN
2,Kaladp0058s0256.1,116.953667,143.634667,122.420000,111.906233,94.529767,117.537667,103.771633,104.294033,113.085800,138.566000,122.807667,128.291333,NaN,NaN
3,Kaladp0010s0080.1,24.872533,34.001033,34.680367,28.715633,31.518733,33.965867,39.777700,36.245067,39.088600,47.059500,67.842333,66.116033,NaN,NaN
4,Kaladp0033s0102.1,10.203207,14.691633,17.689333,24.052433,27.056500,25.319133,26.526167,17.624533,24.449867,16.746233,6.296193,7.342413,GH17,CAZ_ID

In [ ]:
merged_df.to_csv('preprocess_df_v1_annotate.csv', index = False)

In [ ]:
os.chdir(r'C:\Users\tassanee.ler\Desktop\CLS')
Kaladp_data = pd.read_excel("Kaladp_expression_FPKM_biorep_primary_matureLeaf (1).xlsx", index_col=0)

In [ ]:
Kaladp_data.head()

,Leaf_T08_Rep1,Leaf_T08_Rep2,Leaf_T08_Rep3,Leaf_T10_Rep1,Leaf_T10_Rep2,Leaf_T10_Rep3,Leaf_T12_Rep1,Leaf_T12_Rep2,Leaf_T12_Rep3,Leaf_T14_Rep1,...,Leaf_T00_Rep3,Leaf_T02_Rep1,Leaf_T02_Rep2,Leaf_T02_Rep3,Leaf_T04_Rep1,Leaf_T04_Rep2,Leaf_T04_Rep3,Leaf_T06_Rep1,Leaf_T06_Rep2,Leaf_T06_Rep3
Transcript,,,,,,,,,,,,,,,,,,,,,
Kaladp0498s0001.1,0.803114,1.11300,0.482016,1.73159,0.715847,0.919955,0.824002,0.819352,1.017750,0.407945,...,4.68223,3.563780,10.599300,5.413960,3.75942,5.498810,7.115030,4.66910,4.713350,4.36526
Kaladp0011s0858.1,4.329010,6.74984,4.804920,6.32753,1.893530,5.553640,4.418320,3.797520,3.087290,1.812030,...,5.75273,8.625090,7.998040,4.613170,7.88998,5.916890,8.583610,6.35952,7.666650,7.72566
Kaladp0071s0450.1,10.372300,16.15850,15.832200,11.93760,27.264100,20.133800,27.639000,19.249100,17.468300,19.485100,...,26.91340,15.579200,18.774000,20.451200,11.71160,6.460870,7.568880,5.46930,7.269860,8.37501
Kaladp0022s0096.1,0.000109,0.00000,0.000000,0.00000,0.000000,0.000248,0.000165,0.000000,0.000155,0.000000,...,0.00000,0.055752,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.032873,0.00000
Kaladp0039s0681.1,1.507950,1.86168,2.665180,0.00000,0.141420,0.456485,0.451461,0.048709,0.000000,11.788400,...,0.11506,0.229299,0.111407,0.516013,1.57460,0.403756,0.076248,1.25017,0.966571,0.66447

In [ ]:
# Merge the DataFrames based on the 'TranscriptID' column
merged_df1 = pd.merge(Kaladp_data, annotate_transcript, on='Transcript', how='left')

In [ ]:
merged_df1.head()

,Transcript,Leaf_T08_Rep1,Leaf_T08_Rep2,Leaf_T08_Rep3,Leaf_T10_Rep1,Leaf_T10_Rep2,Leaf_T10_Rep3,Leaf_T12_Rep1,Leaf_T12_Rep2,Leaf_T12_Rep3,...,Leaf_T02_Rep2,Leaf_T02_Rep3,Leaf_T04_Rep1,Leaf_T04_Rep2,Leaf_T04_Rep3,Leaf_T06_Rep1,Leaf_T06_Rep2,Leaf_T06_Rep3,Function,Group
0,Kaladp0498s0001.1,0.803114,1.11300,0.482016,1.73159,0.715847,0.919955,0.824002,0.819352,1.017750,...,10.599300,5.413960,3.75942,5.498810,7.115030,4.66910,4.713350,4.36526,NaN,NaN
1,Kaladp0011s0858.1,4.329010,6.74984,4.804920,6.32753,1.893530,5.553640,4.418320,3.797520,3.087290,...,7.998040,4.613170,7.88998,5.916890,8.583610,6.35952,7.666650,7.72566,NaN,NaN
2,Kaladp0071s0450.1,10.372300,16.15850,15.832200,11.93760,27.264100,20.133800,27.639000,19.249100,17.468300,...,18.774000,20.451200,11.71160,6.460870,7.568880,5.46930,7.269860,8.37501,NaN,NaN
3,Kaladp0022s0096.1,0.000109,0.00000,0.000000,0.00000,0.000000,0.000248,0.000165,0.000000,0.000155,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.00000,0.032873,0.00000,NaN,NaN
4,Kaladp0039s0681.1,1.507950,1.86168,2.665180,0.00000,0.141420,0.456485,0.451461,0.048709,0.000000,...,0.111407,0.516013,1.57460,0.403756,0.076248,1.25017,0.966571,0.66447,NaN,NaN

In [ ]:
# Select rows where no columns contain NaN
df_no_nan = merged_df1.dropna()

df_no_nan.head()

,Transcript,Leaf_T08_Rep1,Leaf_T08_Rep2,Leaf_T08_Rep3,Leaf_T10_Rep1,Leaf_T10_Rep2,Leaf_T10_Rep3,Leaf_T12_Rep1,Leaf_T12_Rep2,Leaf_T12_Rep3,...,Leaf_T02_Rep2,Leaf_T02_Rep3,Leaf_T04_Rep1,Leaf_T04_Rep2,Leaf_T04_Rep3,Leaf_T06_Rep1,Leaf_T06_Rep2,Leaf_T06_Rep3,Function,Group
6,Kaladp0040s0680.1,17.561000,16.515100,15.819800,21.115400,13.728000,18.447200,18.05430,17.708500,20.257100,...,16.500600,16.289400,15.808600,14.892700,18.972500,17.098400,18.219300,18.295200,SKIP,Circadian_ID
22,Kaladp1324s0030.1,0.000007,0.000003,0.000002,0.000002,0.000002,0.000007,0.00001,0.000006,0.000003,...,0.000003,0.000004,0.000032,0.000002,0.000003,0.000005,0.000009,0.000015,GT47,CAZ_ID
37,Kaladp0033s0102.1,7.393520,12.362100,10.854000,16.017300,12.859600,15.198000,19.95900,17.912300,15.196700,...,13.387200,19.326200,6.444580,4.726000,7.718000,7.373950,5.694760,8.958530,GH17,CAZ_ID
53,Kaladp0048s0196.1,7.714570,8.168850,8.061490,6.902660,8.507070,7.714400,9.79101,8.044550,5.984960,...,7.495880,9.465430,8.120240,6.727900,6.715590,7.745420,8.313760,8.427000,GT47,CAZ_ID
62,Kaladp0033s0101.1,2.890130,2.791560,2.734160,1.059750,2.204980,0.481898,2.91561,0.619746,2.142580,...,8.363350,3.231290,11.210100,12.983000,9.241460,8.773860,10.274600,7.315640,C2C2-YABBY,TF

In [ ]:
merged_df1.to_csv('Kaladp_data_annotate_transcript_merge.csv', index=False)
df_no_nan.to_csv('Kaladp_data_annotate_transcript_dropna.csv', index=False)

In [ ]:
unique_gene1 = annotate_transcript['Function'].unique().tolist()
print(unique_gene1)

# Print the count of unique genes
unique_gene_count = annotate_transcript['Function'].nunique()
print(f"Number of unique genes: {unique_gene_count}")